# MONGO PORT
PORT = 8080
MONGO_URL = mongodb+srv://umangar34:Umang2000@gucci1909.vhyhdo6.mongodb.net/backend_tasks_umang?retryWrites=true&w=majority
MONGO_URL_1 = mongodb+srv://backend-task:LZwz8vtxZyVYFsYe@freecluster.qqan4im.mongodb.net/backend_tasks_umang

# REDIS CREDENTIALS

REDIS_PASSWORD = GlyEsyeKKXMLMwnUthiTmLjboR28tjJq
REDIS_HOST = redis-14092.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT = 14092

REDIS_PASSWORD_1 = 69b6358deaf14b44a0f44fbdb31adf8b
REDIS_HOST_1 = apn1-brave-adder-33713.upstash.io
REDIS_PORT_1 = 33713

